In [532]:
import pandas as pd
import numpy as np

In [533]:
code = pd.read_csv('country_code.csv')
code

    Country Code                               Country Name
0            AFG                                Afghanistan
1            AGO                                     Angola
2            ALB                                    Albania
3            ANS  Asia, Middle East and North Africa Region
4            ARE                       United Arab Emirates
..           ...                                        ...
160          OCN                             Oceania Region
161          OMN                                       Oman
162          SAU                               Saudi Arabia
163          TON                                      Tonga
164          VUT                                    Vanuatu

[165 rows x 2 columns]

In [534]:
code['Country Code'].to_numpy()

array(['AFG', 'AGO', 'ALB', 'ANS', 'ARE', 'ARG', 'ARM', 'ASN', 'AZE',
       'BDI', 'BEN', 'BFA', 'BGD', 'BHS', 'BLR', 'BLZ', 'BOL', 'BRA',
       'BRB', 'BWA', 'CAF', 'CHN', 'CIV', 'CMR', 'CNA', 'COD', 'COG',
       'COL', 'COM', 'CRI', 'CRN', 'DJI', 'DOM', 'DZA', 'EAG', 'ECU',
       'EEE', 'EEN', 'EES', 'EGY', 'ENS', 'ERI', 'EST', 'ETH', 'EUS',
       'GAB', 'GEO', 'GHA', 'GIN', 'GMB', 'GNB', 'GNQ', 'GTM', 'GUY',
       'HND', 'HRV', 'HTI', 'IDN', 'IND', 'JAM', 'JOR', 'KAZ', 'KEN',
       'KGZ', 'KHM', 'LAO', 'LBR', 'LCN', 'LKA', 'LSO', 'LTU', 'MAR',
       'MDA', 'MDG', 'MEX', 'MKD', 'MLI', 'MMR', 'MNG', 'MOZ', 'MRT',
       'MWI', 'NAM', 'NER', 'NGA', 'NIC', 'NPL', 'PAK', 'PAN', 'PER',
       'PHL', 'PIT', 'PNG', 'PRY', 'QAT', 'ROU', 'RUS', 'RWA', 'SAG',
       'SAN', 'SCG', 'SDF', 'SEA', 'SEN', 'SLE', 'SLV', 'SRB', 'SSD',
       'SSN', 'STP', 'SUR', 'SWZ', 'SYC', 'TCD', 'TGO', 'THA', 'TJK',
       'TKM', 'TLS', 'TTO', 'TUN', 'TUR', 'TZA', 'UGA', 'UKR', 'UZB',
       'VEN', 'VNM', 'WAN', 'WLD', 'WSM', 'YEM', 'ZAF', 'ZMB', 'ZWE',
       'PRK', 'SMN', 'BGR', 'CS-KM', 'FSM', 'IRQ', 'MYS', 'POL', 'PSE',
       'SOM', 'BTN', 'CPV', 'LBN', 'AUS', 'CHL', 'CZE', 'DEU', 'ESP',
       'EUN', 'FJI', 'GBR', 'KOR', 'LAN', 'MHL', 'NCN', 'OCN', 'OMN',
       'SAU', 'TON', 'VUT'], dtype=object)

In [535]:
country_code = ['AFG', 'AGO', 'ALB', 'ANS', 'ARE', 'ARG', 'ARM', 'ASN', 'AZE',
                'BDI', 'BEN', 'BFA', 'BGD', 'BHS', 'BLR', 'BLZ', 'BOL', 'BRA',
                'BRB', 'BWA', 'CAF', 'CHN', 'CIV', 'CMR', 'CNA', 'COD', 'COG',
                'COL', 'COM', 'CRI', 'CRN', 'DJI', 'DOM', 'DZA', 'EAG', 'ECU',
                'EEE', 'EEN', 'EES', 'EGY', 'ENS', 'ERI', 'EST', 'ETH', 'EUS',
                'GAB', 'GEO', 'GHA', 'GIN', 'GMB', 'GNB', 'GNQ', 'GTM', 'GUY',
                'HND', 'HRV', 'HTI', 'IDN', 'IND', 'JAM', 'JOR', 'KAZ', 'KEN',
                'KGZ', 'KHM', 'LAO', 'LBR', 'LCN', 'LKA', 'LSO', 'LTU', 'MAR',
                'MDA', 'MDG', 'MEX', 'MKD', 'MLI', 'MMR', 'MNG', 'MOZ', 'MRT',
                'MWI', 'NAM', 'NER', 'NGA', 'NIC', 'NPL', 'PAK', 'PAN', 'PER',
                'PHL', 'PIT', 'PNG', 'PRY', 'QAT', 'ROU', 'RUS', 'RWA', 'SAG',
                'SAN', 'SCG', 'SDF', 'SEA', 'SEN', 'SLE', 'SLV', 'SRB', 'SSD',
                'SSN', 'STP', 'SUR', 'SWZ', 'SYC', 'TCD', 'TGO', 'THA', 'TJK',
                'TKM', 'TLS', 'TTO', 'TUN', 'TUR', 'TZA', 'UGA', 'UKR', 'UZB',
                'VEN', 'VNM', 'WAN', 'WLD', 'WSM', 'YEM', 'ZAF', 'ZMB', 'ZWE',
                'PRK', 'SMN', 'BGR', 'CS-KM', 'FSM', 'IRQ', 'MYS', 'POL', 'PSE',
                'SOM', 'BTN', 'CPV', 'LBN', 'AUS', 'CHL', 'CZE', 'DEU', 'ESP',
                'EUN', 'FJI', 'GBR', 'KOR', 'LAN', 'MHL', 'NCN', 'OCN', 'OMN',
                'SAU', 'TON', 'VUT']

year = [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
        2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020] 
        

index = pd.MultiIndex.from_product([country_code, year], names=['country_code', 'year'])

df = pd.DataFrame(index = index).reset_index()
df

     country_code  year
0             AFG  2000
1             AFG  2001
2             AFG  2002
3             AFG  2003
4             AFG  2004
...           ...   ...
3460          VUT  2016
3461          VUT  2017
3462          VUT  2018
3463          VUT  2019
3464          VUT  2020

[3465 rows x 2 columns]

#### cancer : Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease

In [536]:
cancer = pd.read_csv('30-70cancerChdEtc.csv')
cancer.head()

#merge
cancer_merge = code.merge(cancer, left_on='Country Name', right_on='Location', how = 'left')
cancer_merge = cancer_merge[cancer_merge['Dim1'] == 'Both sexes'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
cancer_merge = cancer_merge.rename(columns = {'Period': 'year',
                                             'First Tooltip':'cancer'})
cancer_merge

     Country Code Country Name    year  cancer
0             AFG  Afghanistan  2016.0    29.8
3             AFG  Afghanistan  2015.0    29.8
6             AFG  Afghanistan  2010.0    31.7
9             AFG  Afghanistan  2005.0    34.1
12            AFG  Afghanistan  2000.0    34.4
...           ...          ...     ...     ...
1830          VUT      Vanuatu  2016.0    23.3
1833          VUT      Vanuatu  2015.0    23.7
1836          VUT      Vanuatu  2010.0    24.9
1839          VUT      Vanuatu  2005.0    25.6
1842          VUT      Vanuatu  2000.0    27.9

[600 rows x 4 columns]

#### air_pollution_death : Ambient and household air pollution attributable death rate (per 100 000 population, age-standardized)

In [537]:
air_death = pd.read_csv('airPollutionDeathRate.csv')
air_death.head()
#merge
air_death_merge = code.merge(air_death, left_on='Country Name', right_on='Location', how = 'left')
air_death_merge = air_death_merge[air_death_merge['Dim1'] == 'Both sexes'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
air_death_merge = air_death_merge.rename(columns = {'Period': 'year',
                                             'First Tooltip':'air_pollution_death'})

air_death_merge= air_death_merge.groupby(['Country Code','Country Name', 'year'])['air_pollution_death'].max().reset_index()
air_death_merge.reset_index()

     index Country Code          Country Name    year  air_pollution_death
0        0          AFG           Afghanistan  2016.0  95.12 [85.12-104.3]
1        1          AGO                Angola  2016.0     7.61 [6.28-9.04]
2        2          ALB               Albania  2016.0    7.06 [3.47-11.41]
3        3          ARE  United Arab Emirates  2016.0    9.69 [8.13-11.73]
4        4          ARG             Argentina  2016.0    9.78 [6.85-12.94]
..     ...          ...                   ...     ...                  ...
115    115          WSM                 Samoa  2016.0  85.02 [68.52-99.14]
116    116          YEM                 Yemen  2016.0  89.75 [77.56-102.4]
117    117          ZAF          South Africa  2016.0     9.93 [7.87-12.3]
118    118          ZMB                Zambia  2016.0     7.62 [6.58-8.69]
119    119          ZWE              Zimbabwe  2016.0     8.27 [7.07-9.64]

[120 rows x 5 columns]

#### alchol_abuse:Total (recorded+unrecorded) alcohol per capita (15+) consumption

In [538]:
alchol_abuse = pd.read_csv('alcoholSubstanceAbuse.csv')
alchol_abuse.head()
#merge
alchol_abuse = code.merge(alchol_abuse, left_on='Country Name', right_on='Location', how = 'left')
alchol_abuse = alchol_abuse[alchol_abuse['Dim1'] == 'Both sexes'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
alchol_abuse = alchol_abuse.rename(columns = {'Period': 'year',
                                             'First Tooltip':'alchol_abuse'})
alchol_abuse

     Country Code Country Name    year  alchol_abuse
0             AFG  Afghanistan  2018.0          0.21
3             AFG  Afghanistan  2015.0          0.21
6             AFG  Afghanistan  2010.0          0.21
9             AGO       Angola  2018.0          6.94
12            AGO       Angola  2015.0          7.96
...           ...          ...     ...           ...
1804          VUT      Vanuatu  2018.0          2.25
1807          VUT      Vanuatu  2015.0          2.14
1810          VUT      Vanuatu  2010.0          1.70
1813          VUT      Vanuatu  2005.0          1.20
1816          VUT      Vanuatu  2000.0          1.17

[591 rows x 4 columns]

#### basic_sanitation: Population using at least basic sanitation services (%)

In [539]:
basic_sanitation = pd.read_csv('atLeastBasicSanitizationServices.csv')
basic_sanitation.head()
#merge
basic_sanitation = code.merge(basic_sanitation, left_on='Country Name', right_on='Location', how = 'left')
basic_sanitation = basic_sanitation[basic_sanitation['Dim1'] == 'Total'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
basic_sanitation = basic_sanitation.rename(columns = {'Period': 'year',
                                             'First Tooltip':'basic_sanitation'})
basic_sanitation

     Country Code Country Name    year  basic_sanitation
0             AFG  Afghanistan  2017.0             43.42
3             AFG  Afghanistan  2016.0             42.05
6             AFG  Afghanistan  2015.0             40.71
9             AFG  Afghanistan  2014.0             39.37
12            AFG  Afghanistan  2013.0             38.06
...           ...          ...     ...               ...
6186          VUT      Vanuatu  2004.0             61.90
6189          VUT      Vanuatu  2003.0             61.88
6192          VUT      Vanuatu  2002.0             61.86
6195          VUT      Vanuatu  2001.0             61.84
6198          VUT      Vanuatu  2000.0             61.82

[2160 rows x 4 columns]

#### drinking_water: Population using at least basic drinking-water services (%)

In [540]:
drinking_water = pd.read_csv('basicDrinkingWaterServices.csv')
drinking_water.head()
#merge
drinking_water = code.merge(drinking_water, left_on='Country Name', right_on='Location', how = 'left')
drinking_water = drinking_water[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
drinking_water = drinking_water.rename(columns = {'Period': 'year',
                                             'First Tooltip':'drinking_water'})
drinking_water

     Country Code Country Name    year  drinking_water
0             AFG  Afghanistan  2017.0           57.32
1             AFG  Afghanistan  2016.0           54.84
2             AFG  Afghanistan  2015.0           52.39
3             AFG  Afghanistan  2014.0           49.96
4             AFG  Afghanistan  2013.0           47.56
...           ...          ...     ...             ...
2195          VUT      Vanuatu  2004.0           77.99
2196          VUT      Vanuatu  2003.0           77.99
2197          VUT      Vanuatu  2002.0           77.99
2198          VUT      Vanuatu  2001.0           77.99
2199          VUT      Vanuatu  2000.0           77.99

[2200 rows x 4 columns]

#### hand_wash: Population with basic handwashing facilities at home (%)

In [541]:
hand_wash = pd.read_csv('basicHandWashing.csv') 
hand_wash.head()
#merge
hand_wash = code.merge(hand_wash, left_on='Country Name', right_on='Location', how = 'left')
hand_wash = hand_wash[hand_wash['Dim1'] == 'Total'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
hand_wash = hand_wash.rename(columns = {'Period': 'year',
                                             'First Tooltip':'hand_wash'})
hand_wash

     Country Code Country Name    year  hand_wash
0             AFG  Afghanistan  2017.0      37.75
3             AFG  Afghanistan  2016.0      37.67
6             AFG  Afghanistan  2015.0      37.59
9             AFG  Afghanistan  2014.0      37.52
12            AFG  Afghanistan  2013.0      37.44
...           ...          ...     ...        ...
2406          VUT      Vanuatu  2013.0      25.09
2409          VUT      Vanuatu  2012.0      25.05
2412          VUT      Vanuatu  2011.0      25.02
2415          VUT      Vanuatu  2010.0      24.99
2418          VUT      Vanuatu  2009.0      24.94

[791 rows x 4 columns]

#### fuel_tech:Proportion of population with primary reliance on clean fuels and technologies (%)

In [542]:
fuel_tech = pd.read_csv('cleanFuelAndTech.csv')
fuel_tech.head()
#merge
fuel_tech = code.merge(fuel_tech, left_on='Country Name', right_on='Location', how = 'left')
fuel_tech = fuel_tech[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
fuel_tech = fuel_tech.rename(columns = {'Period': 'year',
                                             'First Tooltip':'fuel_tech'})
fuel_tech

     Country Code Country Name    year  fuel_tech
0             AFG  Afghanistan  2018.0       37.0
1             AFG  Afghanistan  2017.0       34.0
2             AFG  Afghanistan  2016.0       31.0
3             AFG  Afghanistan  2015.0       29.0
4             AFG  Afghanistan  2014.0       27.0
...           ...          ...     ...        ...
2302          VUT      Vanuatu  2004.0       16.0
2303          VUT      Vanuatu  2003.0       16.0
2304          VUT      Vanuatu  2002.0       16.0
2305          VUT      Vanuatu  2001.0       17.0
2306          VUT      Vanuatu  2000.0       17.0

[2307 rows x 4 columns]

#### crude_suicide: Crude suicide rates (per 100 000 population)

In [543]:
crude_suicide = pd.read_csv('crudeSuicideRates.csv') 
crude_suicide.head()
#merge
crude_suicide = code.merge(crude_suicide, left_on='Country Name', right_on='Location', how = 'left')
crude_suicide = crude_suicide[crude_suicide['Dim1'] == 'Both sexes'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
crude_suicide = crude_suicide.rename(columns = {'Period': 'year',
                                             'First Tooltip':'crude_suicide'})
crude_suicide

     Country Code Country Name    year  crude_suicide
0             AFG  Afghanistan  2016.0            0.0
3             AFG  Afghanistan  2015.0            4.8
6             AFG  Afghanistan  2010.0            5.1
9             AFG  Afghanistan  2005.0            6.3
12            AFG  Afghanistan  2000.0            5.7
...           ...          ...     ...            ...
1830          VUT      Vanuatu  2016.0            0.0
1833          VUT      Vanuatu  2015.0            4.5
1836          VUT      Vanuatu  2010.0            5.1
1839          VUT      Vanuatu  2005.0            5.7
1842          VUT      Vanuatu  2000.0            7.3

[600 rows x 4 columns]

#### UHC_data_access: Data availability for UHC index of essential service coverage (%)

In [544]:
UHC_data_access = pd.read_csv('dataAvailibilityForUhc.csv') 
UHC_data_access.head()
#merge
UHC_data_access = code.merge(UHC_data_access, left_on='Country Name', right_on='Location', how = 'left')
UHC_data_access = UHC_data_access[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
UHC_data_access = UHC_data_access.rename(columns = {'Period': 'year',
                                             'First Tooltip':'UHC_data_access'})
UHC_data_access

,Country Code,Country Name,year,UHC_data_access
0,AFG,Afghanistan,2013-2017,0.49
1,AGO,Angola,2013-2017,0.31
2,ALB,Albania,2013-2017,0.31
3,ANS,"Asia, Middle East and North Africa Region",NaN,NaN
4,ARE,United Arab Emirates,2013-2017,0.46
...,...,...,...,...
160,OCN,Oceania Region,NaN,NaN
161,OMN,Oman,2013-2017,0.56
162,SAU,Saudi Arabia,2013-2017,0.36
163,TON,Tonga,2013-2017,0.17
164,VUT,Vanuatu,2013-2017,0.26

#### dentists: Dentists (per 10,000)

In [545]:
dentists = pd.read_csv('dentists.csv') 
dentists.head()
#merge
dentists = code.merge(dentists, left_on='Country Name', right_on='Location', how = 'left')
dentists = dentists[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
dentists = dentists.rename(columns = {'Period': 'year',
                                             'First Tooltip':'dentists'})
dentists

     Country Code Country Name    year  dentists
0             AFG  Afghanistan  2016.0     0.034
1             AFG  Afghanistan  2015.0     0.036
2             AFG  Afghanistan  2014.0     0.033
3             AFG  Afghanistan  2008.0     0.140
4             AFG  Afghanistan  2007.0     0.120
...           ...          ...     ...       ...
1294          TON        Tonga  2003.0     2.310
1295          TON        Tonga  2001.0     3.350
1296          VUT      Vanuatu  2019.0     0.300
1297          VUT      Vanuatu  2012.0     0.680
1298          VUT      Vanuatu  2008.0     0.130

[1299 rows x 4 columns]

#### tuberculosis: Incidence of tuberculosis (per 100 000 population per year)

In [546]:
tuberculosis = pd.read_csv('incedenceOfTuberculosis.csv') 
tuberculosis.head()
#merge
tuberculosis = code.merge(tuberculosis, left_on='Country Name', right_on='Location', how = 'left')
tuberculosis = tuberculosis[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
tuberculosis = tuberculosis.rename(columns = {'Period': 'year',
                                             'First Tooltip':'tuberculosis'})

tuberculosis

     Country Code Country Name    year   tuberculosis
0             AFG  Afghanistan  2019.0  189 [122-270]
1             AFG  Afghanistan  2018.0  189 [122-270]
2             AFG  Afghanistan  2017.0  189 [122-270]
3             AFG  Afghanistan  2016.0  189 [122-270]
4             AFG  Afghanistan  2015.0  189 [122-270]
...           ...          ...     ...            ...
2441          VUT      Vanuatu  2004.0    86 [55-122]
2442          VUT      Vanuatu  2003.0     69 [54-86]
2443          VUT      Vanuatu  2002.0     69 [53-87]
2444          VUT      Vanuatu  2001.0   123 [95-155]
2445          VUT      Vanuatu  2000.0   110 [84-138]

[2446 rows x 4 columns]

#### NTDs: Reported number of people requiring interventions against NTDs

In [547]:
NTDs = pd.read_csv('interventionAgianstNTDs.csv') 
NTDs.head()
#merge
NTDs = code.merge(NTDs, left_on='Country Name', right_on='Location', how = 'left')
NTDs = NTDs[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
NTDs = NTDs.rename(columns = {'Period': 'year',
                                             'First Tooltip':'NTDs'})
NTDs

     Country Code Country Name    year        NTDs
0             AFG  Afghanistan  2018.0  14834701.0
1             AFG  Afghanistan  2017.0  14786722.0
2             AFG  Afghanistan  2016.0  13275429.0
3             AFG  Afghanistan  2015.0  13765392.0
4             AFG  Afghanistan  2014.0  13384908.0
...           ...          ...     ...         ...
1128          VUT      Vanuatu  2014.0    262202.0
1129          VUT      Vanuatu  2013.0    219937.0
1130          VUT      Vanuatu  2012.0     87594.0
1131          VUT      Vanuatu  2011.0     88267.0
1132          VUT      Vanuatu  2010.0     86888.0

[1133 rows x 4 columns]

#### doctors: Medical doctors (per 10,000)

In [548]:
doctors = pd.read_csv('medicalDoctors.csv') 
doctors.head()
#merge
doctors = code.merge(doctors, left_on='Country Name', right_on='Location', how = 'left')
doctors = doctors[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
doctors = doctors.rename(columns = {'Period': 'year',
                                             'First Tooltip':'doctors'})

doctors

     Country Code Country Name    year  doctors
0             AFG  Afghanistan  2016.0     2.78
1             AFG  Afghanistan  2015.0     2.85
2             AFG  Afghanistan  2014.0     2.98
3             AFG  Afghanistan  2013.0     2.85
4             AFG  Afghanistan  2012.0     2.41
...           ...          ...     ...      ...
1480          VUT      Vanuatu  2012.0     1.84
1481          VUT      Vanuatu  2008.0     1.16
1482          VUT      Vanuatu  2007.0     1.19
1483          VUT      Vanuatu  2004.0     1.47
1484          VUT      Vanuatu  1997.0     1.14

[1485 rows x 4 columns]

#### poisoning: Mortality rate attributed to unintentional poisoning (per 100 000 population)

In [549]:
poisoning = pd.read_csv('mortalityRatePoisoning.csv') 
poisoning.head()
#merge
poisoning = code.merge(poisoning, left_on='Country Name', right_on='Location', how = 'left')
poisoning = poisoning[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
poisoning = poisoning.rename(columns = {'Period': 'year',
                                             'First Tooltip':'poisoning'})

poisoning = poisoning.groupby(['Country Code','Country Name','year'])['poisoning'].max().reset_index()
poisoning

    Country Code Country Name    year  poisoning
0            AFG  Afghanistan  2000.0       2.23
1            AFG  Afghanistan  2005.0       2.20
2            AFG  Afghanistan  2010.0       2.11
3            AFG  Afghanistan  2015.0       1.92
4            AFG  Afghanistan  2016.0       1.89
..           ...          ...     ...        ...
595          ZWE     Zimbabwe  2000.0       3.75
596          ZWE     Zimbabwe  2005.0       2.85
597          ZWE     Zimbabwe  2010.0       2.62
598          ZWE     Zimbabwe  2015.0       2.41
599          ZWE     Zimbabwe  2016.0       2.28

[600 rows x 4 columns]

#### unsafe_wash: Mortality rate attributed to exposure to unsafe WASH services (per 100 000 population) (SDG 3.9.2)

In [563]:
unsafe_wash = pd.read_csv('mortalityRateUnsafeWash.csv') 
unsafe_wash.head()

#merge
unsafe_wash = code.merge(unsafe_wash, left_on='Country Name', right_on='Location', how = 'left')
unsafe_wash = unsafe_wash[unsafe_wash['Dim1'] == 'Both sexes'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
unsafe_wash = unsafe_wash.rename(columns = {'Period': 'year',
                                           'First Tooltip': 'unsafe_wash'})

unsafe_wash

    Country Code          Country Name    year  unsafe_wash
0            AFG           Afghanistan  2016.0       13.920
3            AGO                Angola  2016.0       48.810
6            ALB               Albania  2016.0        0.170
10           ARE  United Arab Emirates  2016.0        0.029
13           ARG             Argentina  2016.0        0.360
..           ...                   ...     ...          ...
384          FJI                  Fiji  2016.0        2.890
393          OMN                  Oman  2016.0        0.046
396          SAU          Saudi Arabia  2016.0        0.092
399          TON                 Tonga  2016.0        1.430
402          VUT               Vanuatu  2016.0       10.420

[120 rows x 4 columns]

#### nursing : Nursing and midwifery personnel (per 10,000)

In [551]:
nursing = pd.read_csv('nursingAndMidwife.csv') 
nursing.head()
#merge
nursing = code.merge(nursing, left_on='Country Name', right_on='Location', how = 'left')
nursing = nursing[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
nursing = nursing.rename(columns = {'Period': 'year',
                                             'First Tooltip':'nursing'})

nursing

     Country Code Country Name    year  nursing
0             AFG  Afghanistan  2017.0     1.76
1             AFG  Afghanistan  2016.0     1.48
2             AFG  Afghanistan  2015.0     1.30
3             AFG  Afghanistan  2014.0     1.48
4             AFG  Afghanistan  2013.0     2.50
...           ...          ...     ...      ...
1601          VUT      Vanuatu  2012.0    18.40
1602          VUT      Vanuatu  2008.0    16.91
1603          VUT      Vanuatu  2007.0    15.67
1604          VUT      Vanuatu  2004.0    17.64
1605          VUT      Vanuatu  1997.0    24.47

[1606 rows x 4 columns]

#### pharmacists: Pharmacists  (per 10,000)

In [552]:
pharmacists = pd.read_csv('pharmacists.csv') 
pharmacists.head()
#merge
pharmacists = code.merge(pharmacists, left_on='Country Name', right_on='Location', how = 'left')
pharmacists = pharmacists[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
pharmacists = pharmacists.rename(columns = {'Period': 'year',
                                             'First Tooltip':'pharmacists'})

pharmacists

     Country Code Country Name    year  pharmacists
0             AFG  Afghanistan  2016.0        0.470
1             AFG  Afghanistan  2015.0        0.500
2             AFG  Afghanistan  2014.0        0.510
3             AFG  Afghanistan  2012.0        0.270
4             AFG  Afghanistan  2011.0        0.280
...           ...          ...     ...          ...
1071          TON        Tonga  2010.0        0.390
1072          TON        Tonga  2009.0        0.390
1073          TON        Tonga  2001.0        1.730
1074          VUT      Vanuatu  2012.0        1.160
1075          VUT      Vanuatu  2008.0        0.089

[1076 rows x 4 columns]

#### safely_sanitization: Population using safely managed sanitation services (%)

In [553]:
safely_sanitization = pd.read_csv('safelySanitization.csv') 
safely_sanitization.head()
#merge
safely_sanitization = code.merge(safely_sanitization, left_on='Country Name', right_on='Location', how = 'left')
safely_sanitization = safely_sanitization[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
safely_sanitization = safely_sanitization.rename(columns = {'Period': 'year',
                                             'First Tooltip':'safely_sanitization'})

safely_sanitization = safely_sanitization.groupby(['Country Code', 'Country Name', 'year'])['safely_sanitization'].max().reset_index()
safely_sanitization

    Country Code Country Name    year  safely_sanitization
0            ALB      Albania  2000.0                39.80
1            ALB      Albania  2001.0                39.76
2            ALB      Albania  2002.0                39.73
3            ALB      Albania  2003.0                39.69
4            ALB      Albania  2004.0                39.66
..           ...          ...     ...                  ...
930          ZWE     Zimbabwe  2013.0                18.30
931          ZWE     Zimbabwe  2014.0                17.79
932          ZWE     Zimbabwe  2015.0                17.29
933          ZWE     Zimbabwe  2016.0                16.79
934          ZWE     Zimbabwe  2017.0                16.29

[935 rows x 4 columns]

#### tabacco: Age-standardized prevalence of current tobacco smoking among persons aged 15 years and older

In [554]:
tobacco = pd.read_csv('tobaccoAge15.csv') 
tobacco.head()

#merge
tobacco = code.merge(tobacco, left_on='Country Name', right_on='Location', how = 'left')
tobacco = tobacco[tobacco['Dim1'] == 'Both sexes'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
tobacco = tobacco.rename(columns = {'Period': 'year',
                                             'First Tooltip':'tobacco'})
tobacco

     Country Code Country Name    year  tobacco
2             ALB      Albania  2018.0     29.2
5             ALB      Albania  2017.0     29.3
8             ALB      Albania  2016.0     29.7
11            ALB      Albania  2015.0     29.9
14            ALB      Albania  2014.0     30.1
...           ...          ...     ...      ...
2646          VUT      Vanuatu  2014.0     25.6
2649          VUT      Vanuatu  2013.0     25.9
2652          VUT      Vanuatu  2010.0     27.2
2655          VUT      Vanuatu  2005.0     29.3
2658          VUT      Vanuatu  2000.0     32.1

[864 rows x 4 columns]

#### UHC_coverage: UHC index of essential service coverage

In [555]:
UHC_coverage = pd.read_csv('uhcCoverage.csv') 
UHC_coverage.head()
#merge
UHC_coverage = code.merge(UHC_coverage, left_on='Country Name', right_on='Location', how = 'left')
UHC_coverage = UHC_coverage[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
UHC_coverage = UHC_coverage.rename(columns = {'Period': 'year',
                                             'First Tooltip':'UHC_coverage'})

UHC_coverage

    Country Code  Country Name    year  UHC_coverage
0            AFG   Afghanistan  2017.0          37.0
1            AFG   Afghanistan  2015.0          34.0
2            AGO        Angola  2017.0          40.0
3            AGO        Angola  2015.0          38.0
4            ALB       Albania  2017.0          59.0
..           ...           ...     ...           ...
280          SAU  Saudi Arabia  2015.0          73.0
281          TON         Tonga  2017.0          58.0
282          TON         Tonga  2015.0          56.0
283          VUT       Vanuatu  2017.0          48.0
284          VUT       Vanuatu  2015.0          49.0

[285 rows x 4 columns]

#### life_expectancy: Life expectancy at birth (years)

In [556]:
life_expectancy = pd.read_csv('lifeExpectancyAtBirth.csv') 
life_expectancy.head()
#merge
life_expectancy = code.merge(life_expectancy, left_on='Country Name', right_on='Location', how = 'left')
life_expectancy = life_expectancy[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
life_expectancy = life_expectancy.rename(columns = {'Period': 'year',
                                             'First Tooltip':'life_expectancy'})

life_expectancy = life_expectancy.groupby(['Country Code', 'Country Name', 'year'])['life_expectancy'].max().reset_index()
life_expectancy

    Country Code Country Name    year  life_expectancy
0            AFG  Afghanistan  2000.0            55.42
1            AFG  Afghanistan  2010.0            60.30
2            AFG  Afghanistan  2015.0            62.35
3            AFG  Afghanistan  2019.0            63.29
4            AGO       Angola  2000.0            52.12
..           ...          ...     ...              ...
475          ZMB       Zambia  2019.0            65.37
476          ZWE     Zimbabwe  2000.0            48.12
477          ZWE     Zimbabwe  2010.0            53.21
478          ZWE     Zimbabwe  2015.0            60.96
479          ZWE     Zimbabwe  2019.0            63.61

[480 rows x 4 columns]

In [557]:
#cancer_merge
df_merge_1 = df.merge(cancer_merge, left_on= ['country_code', 'year'], right_on=['Country Code', 'year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_1

#air_death_merge
df_merge_2 = df_merge_1.merge(air_death_merge, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_2

#alchol_abuse
df_merge_3 = df_merge_2.merge(alchol_abuse, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_3

#basic_sanitation
df_merge_4 = df_merge_3.merge(basic_sanitation, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_4

#drinking_water
df_merge_5 = df_merge_4.merge(drinking_water, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_5

#hand_wash
df_merge_6 = df_merge_5.merge(hand_wash, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_6

#fuel_tech
df_merge_7 = df_merge_6.merge(fuel_tech, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_7

#crude_suicide
df_merge_8 = df_merge_7.merge(crude_suicide, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_8

#dentists
df_merge_9 = df_merge_8.merge(dentists, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_9

#tuberculosis
df_merge_10 = df_merge_9.merge(tuberculosis, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_10

#NTDs
df_merge_11 = df_merge_10.merge(NTDs, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_11

#doctors
df_merge_12 = df_merge_11.merge(doctors, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_12

#poisoning
df_merge_13 = df_merge_12.merge(poisoning, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_13

#unsafe_wash
df_merge_14 = df_merge_13.merge(unsafe_wash, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_14

#nursing
df_merge_15 = df_merge_14.merge(nursing, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_15

#pharmacists
df_merge_16 = df_merge_15.merge(pharmacists, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_16

#safely_sanitization
df_merge_17 = df_merge_16.merge(safely_sanitization, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_17

#safely_sanitization
df_merge_18 = df_merge_17.merge(tobacco, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_18

#UHC_coverage
df_merge_19 = df_merge_18.merge(UHC_coverage, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_19

#life_expectancy
df_merge_20 = df_merge_19.merge(life_expectancy, left_on= ['country_code','Country Name', 'year'], right_on=['Country Code','Country Name','year'], how = 'left').drop(['Country Code'], axis=1)
df_merge_20

#UHC_data_access
df_merge_21 = df_merge_20.merge(UHC_data_access, left_on= ['country_code','Country Name'], right_on=['Country Code','Country Name'], how = 'left').drop(['Country Code'], axis=1).drop(['year_y'], axis=1)
df_final = df_merge_21.rename(columns = {'year_x': 'year'})
df_final

,country_code,year,Country Name,cancer,air_pollution_death,alchol_abuse,basic_sanitation,drinking_water,hand_wash,fuel_tech,...,doctors,poisoning,First Tooltip,nursing,pharmacists,safely_sanitization,tobacco,UHC_coverage,life_expectancy,UHC_data_access
0,AFG,2000,Afghanistan,34.4,NaN,NaN,23.52,21.62,NaN,11.0,...,NaN,2.23,NaN,NaN,NaN,NaN,NaN,NaN,55.42,0.49
1,AFG,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3460,VUT,2016,Vanuatu,23.3,75.76 [68-83.06],NaN,36.09,87.79,25.18,9.0,...,1.65,1.32,10.42,NaN,NaN,NaN,24.8,NaN,NaN,0.26
3461,VUT,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3462,VUT,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3463,VUT,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3464,VUT,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [561]:
df_merge_21

,country_code,year_x,Country Name,cancer,air_pollution_death,alchol_abuse,basic_sanitation,drinking_water,hand_wash,fuel_tech,...,doctors,poisoning,First Tooltip,nursing,pharmacists,safely_sanitization,tobacco,UHC_coverage,life_expectancy,UHC_data_access
0,AFG,2000,Afghanistan,34.4,NaN,NaN,23.52,21.62,NaN,11.0,...,NaN,2.23,NaN,NaN,NaN,NaN,NaN,NaN,55.42,0.49
1,AFG,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3460,VUT,2016,Vanuatu,23.3,75.76 [68-83.06],NaN,36.09,87.79,25.18,9.0,...,1.65,1.32,10.42,NaN,NaN,NaN,24.8,NaN,NaN,0.26
3461,VUT,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3462,VUT,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3463,VUT,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3464,VUT,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [562]:
df_final.to_csv('final_x.csv')